.exp {
    /* margin-top: 7.5rem; */
}

.exp__item {
    /* gap: 1.5rem; */
    font-size: 0.875rem;
    line-height: 1.125rem;
    padding: 1.25rem;
    border-radius: .375rem;
    display: grid;
    grid-template-columns: repeat(8,minmax(0,1fr));
    gap: 1rem;
} 

.exp__item:hover  {
    background-color: rgb(35 54 86 / 27%);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(148, 163, 184, 0.1) 0px 1px 0px 0px inset;
    filter: drop-shadow(rgba(0, 0, 0, 0.04) 0px 0.625rem 0.5rem) drop-shadow(rgba(0, 0, 0, 0.1) 0px 0.25rem 0.25rem);
}

.exp__list:has(> :hover) .exp__item:not(:hover) {
    opacity: .5;
}

.exp__item:first-child {
    margin-top: 0 !important;
}


.exp__item-terms {
    color: rgb(100, 116, 139);
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1.125rem;
    text-transform: uppercase;
    grid-column: span 2/span 2;
}

.exp__item-content {
    /* flex: 1; */
    grid-column: span 6/span 6;
}

.exp__item-name {
    color: var(--color__white);
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.125rem;
}

.exp__item-name-thumb {
    position: relative;
    width: .9rem;
    height: .9rem;
    color: var(--color__white);
    display: block;
    margin-left: 0.25rem;
}

.exp__item-name-thumb svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.exp__item-name:hover {
    color: var(--color__green);
}

.exp__item-name:hover .exp__item-name-thumb {
    transform: translate(20%, -20%);
    color: var(--color__green);
}

.exp__item-desc {
    margin: 0;
    color: var(--color__white-opacity);
    font-size: 0.875rem;
    line-height: 1.25rem;
}

@media screen and (max-width:640px) {
    .exp__item {
        position: relative;
        grid-template-columns: unset;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .exp__item-terms {
        grid-column:unset;
    }

    .exp__item-content {
        grid-column:unset;
    }
}